{
  "name": "typo3-site-conformance",
  "version": "0.3.0",
  "description": "Source-of-truth conformance ruleset + self-contained checker for deployable TYPO3 v14 site/project repos (type:project + Docker/Compose): layout, containers, Concourse CI, supply-chain, secrets, Valkey/ofelia. The site/project counterpart to typo3-conformance.",
  "author": {
    "name": "Netresearch DTT GmbH",
    "url": "https://www.netresearch.de"
  },
  "homepage": "https://github.com/netresearch/typo3-site-conformance-skill",
  "license": "MIT",
  "keywords": ["typo3", "conformance", "site", "project", "docker", "compose", "concourse", "supply-chain", "gold-standard"],
  "skills": [
    "./skills/typo3-site-conformance"
  ]
}
